<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="zip.min.js"></script>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f5f5f5;
      }

      .loading #subtitles {
        display: none;
      }
      
      ul {
        list-style-type: none;
        padding: 15px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: auto;
      }

      li {
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        white-space: nowrap;
        display: block;
      }

      li:hover {
        background-color: #e9e9e9;
      }

      li.clicked {
        background-color: #d9d9d9;
      }
      li:last-child {
        border-bottom: none;
      }

      a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s;
        padding: 15px;
      }

      a:hover {
        color: #666;
      }

      .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner" class="spinner"></div>
    <ul id="subtitles"></ul>
  </body>
</html>
